<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_surface"
    android:padding="@dimen/padding_general">

    <!-- Imagen del medicamento -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMedicamentoAlarma"
        android:layout_width="@dimen/size_image_big_width"
        android:layout_height="@dimen/size_image_big_height"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/md_surface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMedicamentoAlarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/contdesc_med_simb"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Nombre del medicamento -->
    <TextView
        android:id="@+id/txtMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_primary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintTop_toBottomOf="@id/cardMedicamentoAlarma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_element"/>

    <!-- Hora programada -->
    <TextView
        android:id="@+id/txtFechaProgramadaAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_on_surface"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintTop_toBottomOf="@id/txtMedicamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_element"/>

    <!-- Botones abajo -->
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTomado"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_alarm"
            android:text="@string/tomado"
            android:backgroundTint="@color/md_primary"
            android:textColor="@color/md_blanco"
            style="@style/Widget.MaterialComponents.Button"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginBottom="@dimen/margin_bottom_element"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoyAhora"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_alarm"
            android:text="@string/voy_tomarlo"
            android:backgroundTint="@color/md_blue"
            android:textColor="@color/md_blanco"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginBottom="@dimen/margin_bottom_element"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoTomado"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_alarm"
            android:text="@string/ignorar"
            android:backgroundTint="@color/md_error"
            android:textColor="@color/md_blanco"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            style="@style/Widget.MaterialComponents.Button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>