<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:itemActiveIndicatorStyle="@style/Widget.App.BottomNav.Indicator"
        app:indicatorColor="@color/md_blanco"
        app:itemIconSize="36dp"
        app:itemIconTint="?attr/titleNavColor"
        app:menu="@menu/menu_nav_inferior" />

    <FrameLayout
        android:id="@+id/fragmentApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation" />

</RelativeLayout>