<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_general">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTipoMedDet"
            android:layout_width="@dimen/size_image_icon_card_width"
            android:layout_height="@dimen/size_image_icon_card_height"
            app:cardCornerRadius="@dimen/card_cornerradious"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_contentPadding"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/md_surface">

                <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgTipoMed"
                android:layout_width="@dimen/size_image_icon_width"
                android:layout_height="@dimen/size_image_icon_height"
                android:layout_gravity="center"
                android:contentDescription="@string/contdesc_med_simb"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvNombreMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_med_nombremed"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_pocasunidades"
        android:layout_marginTop="@dimen/margin_top_element"/>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_title_cantidadcomprada"
        android:inputType="number"
        android:layout_marginTop="@dimen/margin_top_element"/>

</LinearLayout>