<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Texto titulo -->
    <TextView
        android:id="@+id/tvTitleCal"
        android:layout_marginTop="@dimen/margin_elements_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        android:textColor="@color/md_primary_dark"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipVistaSemanal"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vista mensual"
        android:checkable="true"
        app:chipBackgroundColor="@color/md_surface"/>

    <!-- Card calendario -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFechaSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos del día"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:paddingBottom="8dp"
            android:layout_marginTop="@dimen/margin_top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedicamentosDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>