<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressMedEdit"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/md_primary_dark"
        android:textStyle="bold"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:navigationIcon="@drawable/ic_flecha_atras"
        app:titleCentered="false"/>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutFormMedEditAdd"
        android:orientation="vertical"
        android:padding="@dimen/padding_general_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texto Opcionales -->
        <TextView
            android:id="@+id/tvOpcionales"
            android:text="@string/text_hint_med_opcionales"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_on_background"
            android:textSize="@dimen/text_hint_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom_element">

            <!-- Columna izquierda -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Card icono -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTipoMed"
                    android:layout_width="@dimen/size_image_icon_card_width"
                    android:layout_height="@dimen/size_image_icon_card_height"
                    app:cardCornerRadius="@dimen/card_cornerradious"
                    app:cardElevation="@dimen/card_elevation"
                    app:contentPadding="@dimen/card_contentPadding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_surface_dark">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgMedicamento"
                        android:layout_width="@dimen/size_image_icon_width"
                        android:layout_height="@dimen/size_image_icon_height"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contdesc_med_simb"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Color debajo -->
                <View
                    android:id="@+id/viewColor"
                    android:layout_width="@dimen/size_image_icon_mini_width"
                    android:layout_height="@dimen/size_image_icon_mini_height"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@drawable/bg_circle_color"/>
            </LinearLayout>

            <!-- Nombre a la derecha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombreMed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_start"
                android:hint="@string/hint_med_nombremed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombreMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <!-- HORARIO -->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_med_horariotoggle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/md_primary_dark"/>

        <!-- Contenedor que se oculta -->
        <LinearLayout
            android:id="@+id/layoutHorarioContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="@dimen/margin_top_element">

            <!-- Texto aclaratorio horario -->
            <TextView
                android:id="@+id/tvHintHorario"
                android:text="@string/text_hint_med_horario"
                android:layout_marginTop="@dimen/margin_elements_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_on_background"
                android:textSize="@dimen/text_hint_size"/>

            <!-- Intervalo -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_element"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutIntervaloNum"
                    android:layout_width="@dimen/width_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_med_frecuencia"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIntervaloNum"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTipoIntervalo"
                    android:layout_width="@dimen/width_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:hint="@string/hint_med_intervalo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTipoIntervalo"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- HORAS -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/layoutHorasContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_element"
                app:chipSpacingHorizontal="@dimen/margin_horizontal"
                app:chipSpacingVertical="@dimen/margin_vertical"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarHora"
                android:text="@string/btn_med_addhora"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_element"
                android:textStyle="bold"
                app:backgroundTint="@color/md_third"
                android:textColor="@color/md_blanco"/>
        </LinearLayout>


        <!-- DETALLES -->
        <!-- Texto detalles -->
        <TextView
            android:id="@+id/tvDetalles"
            android:text="@string/text_title_med_detalles"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_primary_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_med_fecha_fintratamiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaFin"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_med_fecha_caducidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaCad"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNMedRestantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_med_restantes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNMedRestantes"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NOTAS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNotasMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_med_notasMed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotasMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_hint_guardar"
            android:layout_marginTop="@dimen/margin_top"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>