<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressMedDetalle"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarMedDetalle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/md_primary_dark"
            android:textStyle="bold"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:navigationIcon="@drawable/ic_flecha_atras"
            app:titleCentered="false"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutFormMedDetalle"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Icono y nombre -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTipoMedDet"
                        android:layout_width="@dimen/size_image_icon_card_width"
                        android:layout_height="@dimen/size_image_icon_card_height"
                        app:cardCornerRadius="@dimen/card_cornerradious"
                        app:cardElevation="@dimen/card_elevation"
                        app:contentPadding="@dimen/card_contentPadding"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/md_surface">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgMedicamentoDet"
                            android:layout_width="@dimen/size_image_icon_width"
                            android:layout_height="@dimen/size_image_icon_height"
                            android:layout_gravity="center"
                            android:contentDescription="@string/contdesc_med_simb"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvNombreMedDetalle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/md_primary_dark"/>
                </LinearLayout>

                <!-- Horario -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario: "
                    android:textStyle="bold"
                    android:textColor="@color/md_on_background"
                    android:layout_marginTop="16dp"/>

                <!-- Intervalo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intervalo: "
                        android:textStyle="bold"
                        android:textColor="@color/md_on_background"/>

                    <TextView
                        android:id="@+id/tvIntervaloDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_on_background"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas programadas: "
                    android:textColor="@color/md_on_background"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupHoras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp"/>

                <!-- Detalles del medicamento -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <!-- Fecha caducidad -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de caducidad: "
                            android:textStyle="bold"
                            android:textColor="@color/md_on_background"/>

                        <TextView
                            android:id="@+id/tvFechaCad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_on_background"/>
                    </LinearLayout>

                    <!-- Fecha fin -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha fin tratamiento: "
                            android:textStyle="bold"
                            android:textColor="@color/md_on_background"/>

                        <TextView
                            android:id="@+id/tvFechaFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_on_background"/>
                    </LinearLayout>

                    <!-- Restantes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restantes: "
                            android:textStyle="bold"
                            android:textColor="@color/md_on_background"/>

                        <TextView
                            android:id="@+id/tvRestantes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_on_background"/>
                    </LinearLayout>

                    <!-- Notas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notas: "
                            android:textStyle="bold"
                            android:textColor="@color/md_on_background"/>

                        <TextView
                            android:id="@+id/tvNotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_on_background"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Notificaciones -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones:"
                    android:textStyle="bold"
                    android:textColor="@color/md_on_background"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:id="@+id/layoutNotificacionesDetalle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp"/>

                <!-- Botones -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Editar"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEliminar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Eliminar"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
