<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressPerfil"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/padding_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección superior: Foto y alias -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:src="@drawable/usuario_fotoperfil_default"
                    android:layout_width="@dimen/size_image_width"
                    android:layout_height="@dimen/size_image_height"
                    android:layout_marginEnd="@dimen/margin_end" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_alias"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="?attr/titleColor"/>

                    <TextView
                        android:id="@+id/tvNombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_nombreusr"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?attr/titleSoftColor" />

                    <!-- TextView que muestra "Supervisando a: ..." -->
                    <TextView
                        android:id="@+id/tvSupervisando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?attr/titleSoftColor"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/margin_bottom_element"/>

                </LinearLayout>


            </LinearLayout>


            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutline"
                android:layout_marginVertical="@dimen/section_separator_mini"/>

            <!-- Personas asistidas -->
            <TextView
                android:id="@+id/tvTituloAsistidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_asist_asig"
                android:textStyle="bold"
                android:textColor="?attr/titleColor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginBottom="@dimen/margin_bottom_element" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAsistEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_title_no_asist"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/titleColor"
                android:visibility="gone"
                android:padding="@dimen/padding_general_light"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonasAsistidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="ifContentScrolls"
                android:layout_marginBottom="@dimen/margin_bottom_element"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddAsistido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_asist_add"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/margin_bottom_element"
                android:layout_marginStart="@dimen/margin_start_aux_button"/>


            <!-- Layout para vincular asistido -->
            <LinearLayout
                android:id="@+id/layoutVincularAsistido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top_element">

                <TextView
                    android:text="@string/text_hint_add_asist"
                    android:layout_marginTop="@dimen/margin_elements_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/titleSoftColor"
                    android:textSize="@dimen/text_hint_size"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNombreUa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nombreusr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsuarioAsistido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPasswdUa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_passwd"
                    android:layout_marginTop="@dimen/margin_top_element">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordAsistido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón añadir -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmarAddAsistido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="@string/hint_asist_add"
                    android:layout_marginTop="@dimen/margin_top_element"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top_element">


                <!-- Botón cancelar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelarAddAsistido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="@string/basic_button_cancelar"/>

                <!-- Registrar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegAsist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_marginStart="@dimen/margin_start_element"
                    android:text="@string/button_asist_registro"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorOutline"
                android:layout_marginVertical="@dimen/section_separator_mini"/>

            <!-- Notificaciones -->
            <FrameLayout
                android:id="@+id/containerNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorOutline"
                android:layout_marginVertical="@dimen/section_separator_mini"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_opciones"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                android:textColor="?attr/titleColor"
                android:layout_marginBottom="@dimen/margin_bottom_element"/>

            <!-- BOTÓN EDITAR PERFIL -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarPerfil"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_perf_editar"
                app:icon="@drawable/ic_editar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/padding_icon"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarSesion"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cerrarsesion"
                android:layout_marginBottom="@dimen/margin_bottom_element"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEliminarCuenta"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_eliminar_cuenta"
                android:textColor="@color/md_error_on_primary"
                app:icon="@drawable/ic_basura"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/padding_icon"
                app:iconTint="@color/md_error_on_primary"
                app:strokeColor="@color/md_error"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
