<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/formLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texto titulo -->
        <TextView
            android:id="@+id/tvTitle"
            android:text="Medicamento:"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            android:textColor="@color/md_primary_dark"
            android:textSize="18dp"/>

        <!-- FOTO  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedicamento"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Símbolo medicamento"/>

            <!-- CÍRCULO COLOR -->
            <View
                android:id="@+id/viewColor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_circle_color"/>
        </LinearLayout>

        <!-- NOMBRE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNombreMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre medicamento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TIPO DE MEDICAMENTO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTipoMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo medicamento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTipoMed"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PAUTA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPauta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pauta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPauta"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Texto Opcionales -->
        <TextView
            android:id="@+id/tvOpcionales"
            android:text="Opcional"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_primary_dark"
            android:textSize="18dp"/>

        <!-- HORARIO -->
        <!-- Texto Opcionales -->
        <TextView
            android:id="@+id/tvHorario"
            android:text="Horario"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_primary_dark"
            android:textSize="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:text="Horario"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Intervalo -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/layoutTipoIntervalo"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Intervalo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTipoIntervalo"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutIntervaloNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="Cada x intervalo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIntervaloNum"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/layoutHorasContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"/>


            <!-- Horas -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarHora"
                android:text="Agregar hora"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- DETALLES -->
        <!-- Texto detalles -->
        <TextView
            android:id="@+id/tvDetalles"
            android:text="Detalles"
            android:layout_marginTop="@dimen/margin_elements_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_primary_dark"
            android:textSize="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha fin del tratamiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaFin"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha caducidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaCad"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNMedRestantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicamentos restantes en posesión"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNMedRestantes"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
