<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_general_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenedor icono + título -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- Card del icono -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIconoAviso"
                android:layout_width="@dimen/size_image_tiny_width"
                android:layout_height="@dimen/size_image_tiny_height"
                app:cardCornerRadius="@dimen/card_cornerradious"
                app:cardElevation="@dimen/card_elevation"
                app:cardBackgroundColor="@color/md_surface">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgIconoAviso"
                    android:layout_width="@dimen/size_image_icon_mini_width"
                    android:layout_height="@dimen/size_image_icon_mini_height"
                    android:layout_gravity="center"
                    android:contentDescription="@string/icono_med"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Título -->
            <TextView
                android:id="@+id/tvTituloAviso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_start_element"
                android:text="@string/text_hint_aviso_titulo"
                android:textStyle="bold"

                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/md_primary_dark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMensajeAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_marginTop="@dimen/margin_mini"
            android:textColor="@color/md_primary_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_element"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIgnorar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ignorar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/md_primary_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resolver"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginStart="@dimen/margin_start_element"
                android:textColor="@color/md_blanco"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>